<html>

	<head> <title>TP2 PHP</title> </head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<body>
	 
			<div id="formu">

	    	<form action="form.php" method="get">
			
			 <label for="nombre">Nom : </label>
			 <input type="text" id="nom" name="nom" />
					
			<br><br> 
					
			<label for="nombre">Prenom : </label>
			<input type="text" id="prenom" name="prenom" />
					
			<br><br>
			
			<label for="nombre">Telephone : </label>
			<input type="text" id="tel" name="tel" />
					
			<br><br> 			
			
			
	
	        <button type="submit">Soumettre</button>
		
			<form>
		
			</div>

	</div>
	
	</body>